<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>

<!-- style -->
    <style>
    h1{
        background-color: rgb(106, 187, 214);
    }

    #overskrift2{
        color: rgb(248, 248, 248);
    }

    .proimary-heading{
        background-color: rgb(184, 164, 164);
        color: rgb(224, 201, 198);
    }
    
    #velkommen{
        background-color: skyblue;
        color: steelblue;
    }

    #om{
        background-color: rgb(128, 151, 173);
    }

    #om, #velkommen{
        border: 15px solid rgb(176, 212, 214);
        padding: 10px;
        margin-bottom: 25px;
    }

    #velkommen{
        font-size: 30px
    }
    </style>

<!-- h1 & h2 -->
</head>
<body>
<div id="velkommen">
    <h1>velkommen</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum tenetur veritatis autem sit vel perferendis esse minima doloribus. Natus voluptatem illum alias nam est minima similique. Blanditiis architecto sunt ab.</p>
</div>

<div id="om">

    <h2 id="overskrift2">om</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quis nisi accusamus <strong>facere</strong> excepturi harum veniam fugiat <strong>recusandaein</strong> dignissimos? Quasi accusamus earum nisi? Minus quisquam provident aliquam optio? Velit ut expedita placeat pariatur iusto? <span class="proimary-heading"> Nam </span> quibusdam asperiores?</p>
</div>

<div>
    <h1>kontakt</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum tenetur veritatis autem sit vel perferendis esse minima doloribus. Natus voluptatem illum alias nam est minima similique. Blanditiis architecto sunt ab.</p>   
</div>
    
</body>
</html>