<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders|Baggrund</title>
    <style>
        #boks-1 {
            background-color: blanchedalmond;
            border: 6px solid red;
            padding-left: 20px;
            margin-bottom: 20px;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */

        }
        #boks-2{
            background-color: #333;
            color: #fff;
            border-top: 6px dotted turquoise;
            /* border-top-left-radius: 10px;
            border-bottom-right-radius: 10px; */
            border-radius: 20px 50px;
        }
        #boks-3{
            background-image: url(/images/background-adare-restaurant.jpg);
            color: #fff;
            height: 300px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="boks-1">
        <h2>Boks 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic id mollitia eveniet cupiditate nostrum
            inventore aperiam pariatur. Exercitationem, distinctio.</p>
    </div>
    <br>
    <div id="boks-2">
        <h2>Boks 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic id mollitia eveniet cupiditate
            nostrum inventore aperiam pariatur. Exercitationem, distinctio.</p>
    </div>
    <br>
    <div id="boks-3">
        <h2>Boks 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic id mollitia eveniet cupiditate
            nostrum inventore aperiam pariatur. Exercitationem, distinctio.</p>
    </div>


    
</body>
</html>